# lwjgl-paraphernalia

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/andrepnh/lwjgl/paraphernalia/: Context.java  FixedFpsGameLoop.java  GenericGameLoop.java  GlobalState.java  LoopStrategy.java  LoopStrategyFactory.java  LoopType.java  LwjglGameLoop.java  Main.java  OpenGl32Tutorial.java  Square.java
src/main/java/andrepnh/lwjgl/paraphernalia/loop/: DynamicGameLoop.java  ExtrapolatedRenderingLoopStrategy.java  FixedFpsLoopStrategy.java  FluidTimeStepLoopStrategy.java  LoopKind.java  MultipleUpdatesLoopStrategy.java  SimpleLoopStrategy.java
src/main/java/andrepnh/lwjgl/paraphernalia/loop/input/: DefaultInputHandler.java  InputHandler.java  InstrumentedInputHandler.java
src/main/java/andrepnh/lwjgl/paraphernalia/loop/render/: DefaultRenderer.java  FixedFpsRenderer.java  Renderer.java  SlowRenderer.java
src/main/java/andrepnh/lwjgl/paraphernalia/loop/steps/: DefaultInputHandler.java  DefaultRenderer.java  DefaultUpdater.java  FixedFpsRenderer.java  InstrumentedInputHandler.java  SlowRenderer.java  SlowUpdater.java
src/main/java/andrepnh/lwjgl/paraphernalia/loop/tick/: DefaultTickHandler.java  ExtrapolatedMultiUpdate.java  FixedFps.java  FixedFpsTickHandler.java  FluidTimeStep.java  MultiUpdate.java  SimpleTickHandler.java  TickHandler.java  TickHandlerFactory.java  TickProperty.java  TickState.java
src/main/java/andrepnh/lwjgl/paraphernalia/loop/update/: DefaultUpdater.java  SlowUpdater.java  Updater.java
src/main/java/andrepnh/lwjgl/paraphernalia/opengl32/: Context.java  ExtrapolatedRenderingLoopStrategy.java  FixedFpsLoopStrategy.java  FluidTimeStepLoopStrategy.java  GameLoop.java  LoopStrategy.java  LoopStrategyFactory.java  LoopType.java  MultipleUpdatesLoopStrategy.java  OpenGl32Tutorial.java  SimpleLoopStrategy.java  Square.java
